apiVersion: v1
kind: Service
metadata:
  name: app-odon-track-chat-ai-api
spec:
  type: ClusterIP
  selector:
    app: app-odon-track-chat-ai-api
  ports:
    - port: 5001
      targetPort: 5001